{
  "version": 2,
  "functions": {
    "**/*.php": {
      "runtime": "vercel-php@0.7.2"
    }
  },
  "routes": [
    { "src": "/(.*)", "dest": "/$1" }
  ],
  "env": {
    "PHP_INI_SCAN_DIR": "/var/task/user:/php/ini"
  }
}
