{  
  "routes": [  
    {  
      "src": "/",  
      "dest": "/index.html"  
    },  
    {  
      "src": "/menu.html",  
      "dest": "/menu.html"  
    },  
    {  
      "src": "/productdetails.html",  
      "dest": "/productdetails.html"  
    }  
  ]  
}