{
  "version": 2,
  "builds": [
    { "src": "*.php", "use": "vercel-php@0.7.2" },
    { "src": "/menu", "use": "vercel-php@0.7.2" }
  ],
  "routes": [
    { "src": "/(.*\\.css)", "dest": "/$1" },
    { "src": "/(.*\\.jpg)", "dest": "/Assets/$1" },
    { "src": "/(.*\\.png)", "dest": "/Assets/$1" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
